{
	"name": "header parser",
	"version": "0.0.1",
	"description": "header parser - from API project for freeCodeCamp",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^5.0.0-alpha.2",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0"
	},
	"keywords": [
		"node",
		"express"
	],
	"license": "MIT"
}
